# 16 bit solarized dark mutt theme.
# -- use mutt with slang, not ncurses. mutt -v to check.

# valid backgrounds in 16 color mode: base03, bg, black, any non-brights

color attachment    brightmagenta     default           # attachments
color bold          white             default           # highlighting bold patterns in the body of messages
color error         red               default           # error messages printed by mutt
color indicator     brightblue        black             # arrow or bar used to indicate the current item in a menu
color markers       red               white             # the ``+'' markers at the beginning of wrapped lines in the pager
color message       cyan              default           # informational messages
color normal        brightyellow      default           # everything else
color quoted        blue              default           # text matching $quote_regexp in the body of a message
color quoted1       cyan              default           # higher level of quoting
color quoted2       yellow            default           # higher level of quoting
color quoted3       red               default           # higher level of quoting
color quoted4       brightred         default           # higher level of quoting
color search        brightmagenta     default           # highlighting of words on the pager
color signature     brightgreen       default           # message signatures
color status        white             default           # mode lines used to display info about the mailbox or message
color tilde         white             default           # the ``~'' used to pad blank lines in the pager
color tree          yellow            default           # thread tree drawn in the message index and attachment menu
color underline     white             default           # highlighting of underlined patterns in the body of messages

# body

color body          brightred         default           "(jma|juha-mikko|ahonen)"

# body ­ emoticons

color body          brightred         default           "[;:][-o][)/(|D]"
color body          brightred         default           "[;:][)(|D]"
color body          brightred         default           "[ ][*][^*]*[*][ ]?"
color body          brightred         default           "[ ]?[*][^*]*[*][ ]"
color body          brightred         default           "[*]?((N)?ACK|LOL|BTW|IMHO)[*]?"

# body ­ pgp

color body          red               default           "(BAD signature)"
color body          cyan              default           "(Good signature)"
color body          brightwhite       default           "^gpg: Good signature .*"
color body          brightyellow      default           "^gpg: "
color body          brightyellow      red               "^gpg: BAD signature from.*"

# body - linky things

color body          brightgreen       default           (https?|ftp)://[\-\.\,/%~_:?\#a-zA-Z0-9=&\;+]+
color body          brightgreen       default           "[[:alnum:]][-+.#_[:alnum:]]*@[-+.[:alnum:]]*[[:alnum:]]"
color body          brightgreen       default           '#[0-9a-z]+'
color body          brightred         default           '[a-z0-9][a-z0-9_.+\-]+@[a-z0-9_.+\-]+[a-z0-9]'

# index

color index         red               default           "~D(!~p|~p)"                 # deleted
color index         white             default           ~F                           # flagged
color index         brightred         default           ~=                           # duplicate messages
color index         brightgreen       default           "~A!~N!~T!~p!~Q!~F!~D!~P"    # the rest
color index         brightblue        default           "~A~N!~T!~p!~Q!~F!~D"        # the rest, new
color index         red               default           "~A"                         # all messages
color index         brightred         default           "~E"                         # expired messages
color index         blue              default           "~N"                         # new messages
color index         blue              default           "~O"                         # old messages
color index         brightmagenta     default           "~Q"                         # messages that have been replied to
color index         brightgreen       default           "~R"                         # read messages
color index         blue              default           "~U"                         # unread messages
color index         blue              default           "~U~$"                       # unread, unreferenced messages
color index         brightyellow      default           "~v"                         # messages part of a collapsed thread
color index         brightyellow      default           "~P"                         # messages from me
color index         cyan              default           "~p!~F"                      # messages to me
color index         cyan              default           "~N~p!~F"                    # new messages to me
color index         cyan              default           "~U~p!~F"                    # unread messages to me
color index         brightgreen       default           "~R~p!~F"                    # messages to me
color index         red               default           "~F"                         # flagged messages
color index         red               default           "~F~p"                       # flagged messages to me
color index         red               default           "~N~F"                       # new flagged messages
color index         red               default           "~N~F~p"                     # new flagged messages to me
color index         red               default           "~U~F~p"                     # new flagged messages to me
color index         red               default           "~D"                         # deleted messages
color index         brightcyan        default           "~v~(!~N)"                   # collapsed thread with no unread
color index         yellow            default           "~v~(~N)"                    # collapsed thread with some unread
color index         green             default           "~N~v~(~N)"                  # collapsed thread with unread parent
color index         red               default           "~v~(~F)!~N"                 # collapsed thread with flagged, no unread
color index         yellow            default           "~v~(~F~N)"                  # collapsed thread with some unread & flagged
color index         green             default           "~N~v~(~F~N)"                # collapsed thread with unread parent & flagged
color index         green             default           "~N~v~(~F)"                  # collapsed thread with unread parent, no unread inside, but some flagged
color index         cyan              default           "~v~(~p)"                    # collapsed thread with unread parent, no unread inside, some to me directly
color index         yellow            red               "~v~(~D)"                    # thread with deleted (doesn't differentiate between all or partial)
color index         yellow            default           "~(~N)"                      # messages in threads with some unread
color index         green             default           "~S"                         # superseded messages
color index         red               default           "~T"                         # tagged messages
color index         brightred         red               "~="                         # duplicated messages

# index - highlights messages which mention name in the body

color index         blue              default           "~b \"(jma|juha-mikko)\" !~N !~T !~F !~p !~P"
color index         blue              default           "~b \"(jma|juha-mikko)\" ~N !~T !~F !~p !~P"
color index         blue              cyan              "~b \"(jma|juha-mikko)\" ~T !~F !~p !~P"
color index         blue              magenta           "~b \"(jma|juha-mikko)\" ~F !~p !~P"

# index - messages which are in reference to my mails

color index         magenta           default           "~x \"viidakko\\.fi\" !~N !~T !~F !~p !~P"
color index         magenta           default           "~x \"viidakko\\.fi\" ~N !~T !~F !~p !~P"
color index         magenta           cyan              "~x \"viidakko\\.fi\" ~T !~F !~p !~P"
color index         magenta           red               "~x \"viidakko\\.fi\" ~F !~p !~P"

# headers

color hdrdefault    brightgreen       default           # default
color header        green             default           "^(From)"                    # from
color header        green             default           "^(Subject)"                 # subject



